# SelfHosted GitLab Runner Values
SH_CI_SERVER_URL=https://gitlab.yourdomain.com/
SH_REGISTRATION_TOKEN=GRXXXXXXXXXXXXX-XXXXXXXX-XXXX
SH_ACCESSTOKEN=nXXXXXXXXXXXXXXXX

# Cloud Gitlab Runner Values
CI_SERVER_URL=https://gitlab.com/
REGISTRATION_TOKEN=GRXXXXXXXXXXXXX-XXXX
ACCESSTOKEN=glpat-VVVVVVVVVVVVVVVV

# Bitbucket Runner Values
ACCOUNT_UUID={XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
RUNNER_UUID={YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY}
OAUTH_CLIENT_ID=ZZZZZZZZZZZZZZZZZZZZZ
OAUTH_CLIENT_SECRET=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

# GitHub Runner Values
RUNNER_VERSION=2.298.2
GITORG=yourorg
GITHUBTOKEN=github_pat_YourTokenGoesHere
